$(function() {
 
    
    
    
//datatable
    $('.dTable').dataTable({
        "bJQueryUI": true,
        "sPaginationType": "full_numbers",
        "sDom": '<""l>t<"F"fp>',
        //"sScrollXInner": "110%",

//          "sScrollX": "100%",
 //         "sScrollXInner": "110%",
 //         "bScrollCollapse": true,
          "fnDrawCallback":function(){
            recallRemove();
          },
          "iDisplayLength": 10,
          "aLengthMenu": [[10, 25, 50,100,-1], [10, 25, 50,100,"All"]]          
    });
    
// start tinymce
$('textarea.tinymce').tinymce({
                        theme : "modern",
                        
                        // Theme options
                        theme_advanced_buttons1 : "save,newdocument,|,bold,italic,underline,strikethrough,|,justifyleft,justifycenter,justifyright,justifyfull,styleselect,formatselect,fontselect,fontsizeselect",
                        theme_advanced_buttons2 : "cut,copy,paste,pastetext,pasteword,|,search,replace,|,bullist,numlist,|,outdent,indent,blockquote,|,undo,redo,|,link,unlink,anchor,image,cleanup,help,code,|,insertdate,inserttime,preview,|,forecolor,backcolor",
                        theme_advanced_buttons3 : "tablecontrols,|,hr,removeformat,visualaid,|,sub,sup,|,charmap,emotions,iespell,media,advhr,|,print,|,ltr,rtl,|,fullscreen",
                        theme_advanced_buttons4 : "insertlayer,moveforward,movebackward,absolute,|,styleprops,|,cite,abbr,acronym,del,ins,attribs,|,visualchars,nonbreaking,template,pagebreak",
                        theme_advanced_toolbar_location : "top",
                        theme_advanced_toolbar_align : "left",
                        theme_advanced_statusbar_location : "bottom",
                        theme_advanced_resizing : true,

                        
                });
   


//end of tiny mce editor
    
//datepicker
    $('.date').datepicker({ dateFormat: "dd-mm-yy" });
     $( ".employment-date" ).datepicker({
		 dateFormat:'mm/yy',
		 changeMonth: true,
		 changeYear: true
		}); 
	 $( ".birth-date" ).datepicker({
		 dateFormat:'dd/mm/yy',
		 changeMonth: true,
		 changeYear: true
		});
// Carousel    
	$('.carousel').carousel({ interval: 4000 }); 
	

// mouse wheel work on left hover
$('#emulated').bind('mousewheel', function(event) {
          event.preventDefault();
          var scrollTop = this.scrollTop;
          this.scrollTop = (scrollTop + ((event.deltaY * event.deltaFactor) * -1));
          //console.log(event.deltaY, event.deltaFactor, event.originalEvent.deltaMode, event.originalEvent.wheelDelta);
        });
//
//// User form submit
$("#userform").submit(function(e){
    
    var repassword = $(".repassword").val();
    var password = $(".password").val();
    
    if(password != repassword && password!="" ){
        $(".retypepassword").fadeIn(5000); 
        e.preventDefault();
      $(".retypepassword").html("Password missmatch");
      $(".retypepassword").addClass("alert alert-warning");  
      $(".retypepassword").fadeOut(5000);  
    }
});

//// Agent form submit
$("#agentaddform").submit(function(e){
    
    var repassword = $(".repassword").val();
    var password = $(".password").val();
    
    if(password != repassword && password!="" ){
        e.preventDefault();
      $(".retypepassword").fadeIn(1000); 
      $(".retypepassword").html("Password missmatch");
      $(".retypepassword").addClass("alert alert-warning");  
      $(".retypepassword").fadeOut(5000);  
    }
});



$('select[name=inbox_action]').change(function(){
   var got =0 ; 
   $(".loading").fadeIn(); 
  // 
    //$('form').find('input')
    
    $.each($('tr').find("input:checkbox"), function() {
        
        if($(this).is(":checked")){
            got = 1;
           $("#inbox_set").submit();
        } 
        
        
    });
    if(got == 0){
    $('#myInbox').modal('toggle');
            $(".loading").fadeOut(); 
    }           
    
});
$('button[name=delete]').click(function(){
       var got =0 ; 
   $(".loading").fadeIn();
        $.each($('tr').find("input:checkbox"), function() {
        
        if($(this).is(":checked")){
            got = 1;
           $("#inbox_set").submit();
        } 
        
        
    });
    if(got == 0){
    $('#myInbox').modal('toggle');
            $(".loading").fadeOut(); 
    }    
});

$('button[name=changestatusbutton]').click(function(){

    $('#myApplicationStatus').modal('toggle');
       
});

// start form change state update 
$('button[name=changebuttonstate]').click(function(){
    
    var changeState = $("#changestatus").val();
    var id = $("input[name=ref_id]").val();
    var staffid = $("select[name=student_admission_status_review_staff_id]").val();
    var rej_reason = $("select[name=student_admission_status_rejected_reason]").val();
    
    
    
    $(".loading").fadeIn();
    url =getURL()+'/index.php/ajaxall/';
    $.post(url, {action: 'changestate', change_state: changeState, id: id, staffid: staffid, rej_reason: rej_reason },
                function(data){
                    if(data=="") {
					
                          $(".msg").html("<i class='fa fa-warning'></i> Status can't change. Please refresh your application."); 
                          $(".msg").fadeIn();
                          if($(".msg").hasClass('alert-success'))
                          $(".msg").removeClass("alert alert-success");
                          $(".msg").addClass("alert alert-warning");                
                          $(".loading").fadeOut(1000,function(){ $(".msg").fadeOut(1000);}); 
                    } else {
					
                          $(".msg").fadeIn();
                          $(".msg").html("<i class='fa fa-warning'></i> Status changed. Please click to close");
                          if($(".msg").hasClass('alert-warning'))
                          $(".msg").removeClass("alert alert-warning");
                          $(".msg").addClass("alert alert-success");  
                          $(".loading").fadeOut(1000,function(){ $(".msg").fadeOut(1000 ,function(){  location.reload(); });});
                    }
                } );


       
});
$('.formstatus').change(function(){
    
    var changeState = $(this).val();
    
    if(changeState == "Review") {
    $(".statuschangeslabel").find(".loading").fadeIn();
    url =getURL()+'/index.php/ajaxall/';
    $.post(url, {action: 'stafflist', },
                function(data){ 
                    if(data=="") {
                          $(".modal-body").find(".msg").html("<i class='fa fa-warning'></i> No staff found."); 
                          $(".modal-body").find(".msg").fadeIn();
                          if($(".modal-body").find(".msg").hasClass('alert-success'))
                          $(".modal-body").find(".msg").removeClass("alert alert-success");
                          $(".modal-body").find(".msg").addClass("alert alert-warning");                
                          $(".modal-body").find(".statuschangeslabel").find(".loading").fadeOut(1000,function(){ $(".msg").fadeOut(1000);}); 
                    } else {
                          $(".stafflist").fadeIn();
                          $("#staffview").html(data); 
                         $(".statuschangeslabel").find(".loading").fadeOut(1000);
                    }
                } );
    
    }else if(changeState == "Rejected") {
    	
    	
    	 $(".rejected-reason-list").fadeIn();
    	
	}else{
		$(".rejected-reason-list").hide();
		$(".stafflist").hide();	
	}


       
});
//// end of form change state update





// start form note add 
$('button[name=notesbuttonstate]').click(function(){

    var reason              = $("textarea[name=notes]").val();
    var id                  = $("input[name=ref_id]").val();
    var staff_id            = $("input[name=staff_id]").val();

    $(".loading").css("display","inline");
    url = getURL()+'/index.php/ajaxall/';
   $.post(url, {action: 'addnotes', reason: reason, staff_id: staff_id, id: id },
                function(data){ 
                    if(data=="") {
                          $(".msg").html("<i class='fa fa-warning'></i> Note Can't be saved. Pleas try again"); 
                          $(".msg").fadeIn();
                          if($(".msg").hasClass('alert-success'))
                          $(".msg").removeClass("alert alert-success");
                          $(".msg").addClass("alert alert-warning");                
                          $(".loading").fadeOut(1000,function(){ $(".msg").fadeOut(1000);}); 
                    } else {
                        
                         $(".msg").fadeIn();
                         $(".msg").html(data);
                          $(".msg").html("<i class='fa fa-warning'></i> Note Successfully saved. Please click close.");
                          if($(".msg").hasClass('alert-warning'))
                          $(".msg").removeClass("alert alert-warning");
                          $(".msg").addClass("alert alert-success");  
                          $(".loading").fadeOut(1000,function(){ $(".msg").fadeOut(1000 ,function(){ location.reload(); });});
                    }
                });

});

//// end of note Add

// start  add communication 
$('button[name=commentbuttonstate]').click(function(){

    var reason              = $("textarea[name=comment]").val();
    var id                  = $("input[name=ref_id]").val();
    var staff_id            = $("input[name=staff_id]").val();
    var comm_form           = "staff";
    var comm_to             = "student";
    $(".loading").css("display","inline");
    url = getURL()+'/index.php/ajaxall/';
   $.post(url, {action: 'addcomment', comment: reason, comm_form: comm_form, comm_to: comm_to, staff_id: staff_id, id: id },
                function(data){ 
                    if(data=="") {
                          $(".msg").html("<i class='fa fa-warning'></i> Note Can't be saved. Pleas try again"); 
                          $(".msg").fadeIn();
                          if($(".msg").hasClass('alert-success'))
                          $(".msg").removeClass("alert alert-success");
                          $(".msg").addClass("alert alert-warning");                
                          $(".loading").fadeOut(1000,function(){ $(".msg").fadeOut(1000);}); 
                    } else {
                        
                         $(".msg").fadeIn();
                         //$(".msg").html(data);
                          $(".msg").html("<i class='fa fa-warning'></i> Note Successfully saved. Please click close.");
                          if($(".msg").hasClass('alert-warning'))
                          $(".msg").removeClass("alert alert-warning");
                          $(".msg").addClass("alert alert-success");  
                          $(".loading").fadeOut(1000,function(){ $(".msg").fadeOut(1000 ,function(){ location.reload(); });});
                    }
                });

});

//// end add communication
$('input:radio[name=check_hard_copy_doc]').click(function(){
   var check = $(this).val();
   
   if(check=="yes") { $(".reason").slideUp();} else {  $(".reason").slideDown();}

});

// start student add communication 
$('button[name=uploadstudentstate]').click(function(){

    var reason              = $("textarea[name=comment]").val();
    var id                  = $("input[name=ref_id]").val();
    var staff_id            = $("input[name=staff_id]").val();
    var comm_form           = "student";
    var comm_to             = "staff";
    var orginalfilename     = new Array();
        $(".documentfile").each(function() {
            orginalfilename.push($(this).val());
    });
    $(".loading").css("display","inline");
    url = getURL()+'/index.php/ajaxall/';
   $.post(url, {action: 'uploadstudentstate', comment: reason, documentfile: orginalfilename, staff_id: staff_id, id: id },
                function(data){ 
                    if(data=="") {
                          $(".msg").html("<i class='fa fa-warning'></i> Note Can't be saved. Pleas try again"); 
                          $(".msg").fadeIn();
                          if($(".msg").hasClass('alert-success'))
                          $(".msg").removeClass("alert alert-success");
                          $(".msg").addClass("alert alert-warning");                
                          $(".loading").fadeOut(1000,function(){ $(".msg").fadeOut(1000);}); 
                    } else {
                        
                         $(".msg").fadeIn();
                         //$(".msg").html(data);
                          $(".msg").html("<i class='fa fa-warning'></i> Note Successfully saved. Please click close.");
                          if($(".msg").hasClass('alert-warning'))
                          $(".msg").removeClass("alert alert-warning");
                          $(".msg").addClass("alert alert-success");  
                          $(".loading").fadeOut(1000,function(){ $(".msg").fadeOut(1000 ,function(){ location.reload(); });});
                    }
                });

});

//// end add communication

// alert badges

$('select[name=student_funding_type]').change(function(){
    var funding = $(this).val();
  if(funding == "Student Loan" ) {
      $("#fundingoption").fadeIn();
      
      $('#fundingoption3').fadeOut();
      $('input[name=student_funding_type_other]').val("");
  }else if(funding == "Other" ){
      
       $('#fundingoption3').fadeIn();
       $("#fundingoption").fadeOut();
       $("#fundingoption2").fadeOut(); 
       $('select[name=student_student_loan_applied_for_the_proposed_course]').val("no"); 
       $('select[name=student_already_in_receipt_of_funds]').val("no");   
  }else {
      $("#fundingoption").fadeOut();$("#fundingoption2").fadeOut();
      $('#fundingoption3').fadeOut();
      $('select[name=student_student_loan_applied_for_the_proposed_course]').val("no");
      $('input[name=student_funding_type_other]').val("");
  }

});
$('select[name=student_student_loan_applied_for_the_proposed_course]').change(function(){
    var funding = $(this).val();
  if(funding == "yes" ) {
      $("#fundingoption2").fadeIn();
      $('#fundingoption3').hide();
      $('input[name=student_funding_type_other]').val("");
  } else {
      $("#fundingoption2").fadeOut();
      $('select[name=student_already_in_receipt_of_funds]').val("no");
  }

});

// set semester
$('select[name=student_semister]').change(function(){
	var semester_id = $(this).val();
	$(".loading").fadeIn();
	url =getURL()+'/index.php/ajaxall/';
	$.post(url, {action: 'courselists', semester_id: semester_id },
                function(data){ 
                    if(data!="not_found") {
                          $(".course-box").html(data);                 
                          $(".loading").fadeOut(); 
                    } else {
                          $(".msg").fadeIn();
                          $(".msg").html("<i class='fa fa-warning'></i> course list not available");
                          if($(".msg").hasClass('alert-success'))
                          $(".msg").removeClass("alert alert-success");
                          $(".msg").addClass("alert alert-warning");  
                          $(".loading").fadeOut(1000,function(){ $(".msg").fadeOut();});
                    }
                } );
});

$('#selectbyall').click(function(event) {  //on click
        if(this.checked) { // check select status
            $('.checkbox1').each(function() { //loop through each checkbox
                this.checked = true;  //select all checkboxes with class "checkbox1"              
            });
        }else{
            $('.checkbox1').each(function() { //loop through each checkbox
                this.checked = false; //deselect all checkboxes with class "checkbox1"                      
            });        
        }
    });

$("input[name=manaul_poscode]").click(function(){
	$('.address-details').toggle('slow');
});
  
$(".student_formal_education").change(function(){
	if($(this).val() == "yes")
	$('.qualification-details').slideDown();
	else
	$('.qualification-details').slideUp();
	
});
$(".student_others_disabilities_on").change(function(){
	if($(this).val() == "yes")
	$('.disabilities-info').slideDown();
	else
	$('.disabilities-info').slideUp();
	
});
$("select[name=student_others_marketing_info_referred_by]").change(function(){
	if($(this).val() == "student_referred") {
	     $('.reffered-claim').slideDown(); 	
	     $('.agent-claim').slideUp();
         $("select[name=agent_id] option").each(function(){
             if ($(this).text() == "Please select") {
                $(this).attr("selected",true);
            } else {
                $(this).removeAttr("selected");
            }
         });
    
    
	} else if($(this).val() == "agent_referred")  { 
	$('.reffered-claim').slideUp();
	 $('.agent-claim').slideDown(); 
     $("input[name=student_others_marketing_info_referred_name]").val("");
     $("input[name=student_others_marketing_info_referred_phone]").val("");
	} else if($(this).val() == "student_own" || $(this).val() == "n/a")  {
        
      $('.reffered-claim').hide();
      $('.agent-claim').hide();   
      $("select[name=agent_id] option").each(function(){
         if ($(this).text() == "Please select") {
            $(this).attr("selected",true);
        } else {
            $(this).removeAttr("selected");
        }
      });
    
    }
	
});  
$("select[name=student_employment_history_current_employment_status]").change(function(){
	if($(this).val() == "Part Time" || $(this).val() == "Fixed Term" || $(this).val() == "Zero Hour" || $(this).val() == "Seasonal" || $(this).val() == "Agency or Temp" || $(this).val() == "Volunteer")
	$('.employment-info').slideDown();
	else
	$('.employment-info').slideUp();
	
});
 
/////////////// STAFF - STUDENT ADMISSION - START 

$(".search_student_form select[name=semester_id]").change(function(){
	
	
	var semester_id = $(this).val();
	//$(".loading").fadeIn();
	
	if($(this).val()!=""){
	url = getURL()+'/index.php/ajaxall/';
	$.post(url, {action: 'getSemesterRelatedCourses', semester_id: semester_id },
                function(data){ 
                    if(data!="not_found") {
                          $("select[name=course_id]").html(data);                 
                    }
                } );
                
	  }else{
		$("select[name=course_id]").html("");  
	  }		
	
});
	
$(".search-student-list tbody tr").click(function(){
	
        var id = $(this).attr("id");
        if(id>""){
        location.href = getURL()+'/index.php/student_admission_management/?action=singleview&do=application&id='+id;
		 }	
});	


 
 
 
 
/////////////// STAFF - STUDENT ADMISSION - END 
///////////// STAFF - REPORT _START


$('.report-button').click(function(){
	
	var sem_id=$('select[name=semester_id]').val();
    $(".loading").fadeIn(); 
	if(sem_id!=""){
	url = getURL()+'/index.php/ajaxall/';
	$.post(url, {action: 'createReport', semester_id: sem_id },
                function(data){ 
					$('.report-data').hide();
					$('.report-data').html(data).fadeIn('slow');
                    $(".loading").fadeOut();
                } );
                
	  }	
	
});


//////////// STAFF  - REPORT - END 
 
 
 
 
 
 
 
    
//FILE UPLOAD PART START
    
// Change this to the location of your server-side upload handler:
  //  var url = window.location.hostname === 'blueimp.github.io' ?  '//jquery-file-upload.appspot.com/' : 'server/php/';
        // alert(url);   
        
      
   'use strict'; 
      var   url =getURL()+'/uploads/';      

        
        uploadButton = $('<button/>')
            .addClass('btn btn-warning')
            .prop('disabled', true)
            .text('Processing...')
            .on('click', function () {
                var $this = $(this),
                    data = $this.data();
                $this
                    .off('click')
                    .text('Abort')
                    .on('click', function () {
                        $this.remove();
                        data.abort();
                    });
                data.submit().always(function () {
                    $this.remove();
                });
            });
    $('#fileupload').fileupload({
        url: url,
        dataType: 'json',
        autoUpload: false,
        acceptFileTypes: /(\.|\/)(gif|jpe?g|png|pdf|doc|docx|xls)$/i,
        maxFileSize: 10000000, // 10 MB
        // Enable image resizing, except for Android and Opera,
        // which actually support image resizing, but fail to
        // send Blob objects via XHR requests:
        disableImageResize: /Android(?!.*Chrome)|Opera/
            .test(window.navigator.userAgent),
        previewMaxWidth: 200,
        previewMaxHeight: 200,
        previewCrop: true
    }).on('fileuploadadd', function (e, data) {
        data.context = $('<div/>').appendTo('#files');
        $.each(data.files, function (index, file) {
            var node = $('<p/>')
                    .append($('<span/>').text(file.name));
            if (!index) {
                node
                    .append('<br>')
                    .append(uploadButton.clone(true).data(data));
            }
            node.appendTo(data.context);
        });
    }).on('fileuploadprocessalways', function (e, data) {
        var index = data.index,
            file = data.files[index],
            node = $(data.context.children()[index]);
        if (file.preview) {
            node
                .prepend('<br>')
                .prepend(file.preview);
        }
        if (file.error) {
            node
                .append('<br>')
                .append($('<span class="text-danger"/>').text(file.error));
        }
        if (index + 1 === data.files.length) {
            data.context.find('button')
                .text('Upload')
                .prop('disabled', !!data.files.error);
        }
    }).on('fileuploadprogressall', function (e, data) {
        var progress = parseInt(data.loaded / data.total * 100, 10);
        $('#progress .progress-bar').css(
            'width',
            progress + '%'
        );
    }).on('fileuploaddone', function (e, data) {
        $.each(data.result.files, function (index, file) {
            // code will aded here
            
                //$('<p/>').text(file.name).appendTo('#files');
                $("input[name=filename]").val(file.name);
               $('<input type="hidden" class ="documentfile" name="documentfile[]" value="'+file.name+'" />').appendTo('#files');
               /*$(".delete").attr('data-type',file.deleteType);
               $(".delete").attr('data-url',file.deleteUrl);*/
               $('<button class="btn btn-danger delete deleteupload" data-type="'+file.deleteType+'" data-url="'+file.deleteUrl+'"><i class="fa fa-trash"></i> Delete</button>').appendTo('#files');
               
              if(file.name != "") {  
                                  
                $(".msg").html('<div class="alert alert-success "><p><span class="glyphicon glyphicon-ok"></span> File Successfully Added</p>');    
     $(".msg").fadeIn(4000,function(){ $(".msg").fadeOut(4000); });  
              } else {
                $(".msg").html('<div class="alert alert-warning "><p><span class="glyphicon glyphicon-warning-sign"></span>  File Can not be Uploded. Please, try again.</p>');    
     $(".msg").fadeIn(4000,function(){ $(".msg").fadeOut(4000); });  
              }        
            
            if (file.url) {
                var link = $('<a>')
                    .attr('target', '_blank')
                    .prop('href', file.url);
                $(data.context.children()[index])
                    .wrap(link);
            } else if (file.error) {
                var error = $('<span class="text-danger"/>').text(file.error);
                $(data.context.children()[index])
                    .append('<br>')
                    .append(error);
            }
        });
    }).on('fileuploadfail', function (e, data) {
        $.each(data.files, function (index) {
            var error = $('<span class="text-danger"/>').text('File upload failed.');
            $(data.context.children()[index])
                .append('<br>')
                .append(error);
        });
    }).prop('disabled', !$.support.fileInput)
        .parent().addClass($.support.fileInput ? undefined : 'disabled');      
        
//FILE UPLOAD PART END            
    
	
});
/****************************************************************************************************************************************
* default native alert made with bootstrap. second perameter just navigate away page if found after finishing alert animation.
*/
(function( $ ){
    $.fn.myalert = function(msg,link){
        $(this).find('.text').text(msg);
        $(this).removeClass('hide').css('opacity',0).animate({ opacity: '1' }, 'slow', function(){ if(link>"") window.location.replace(link); });
    }
})( jQuery );

/****************************************************************************************************************************************
* remove element from datatable list.
*/
function RemoveFromList(id,model){

    var ref="#"+id;
    
    url = getURL()+'/index.php/ajaxall/';
    
    var data="";
	  $.post(url, {action: 'RemoveFromList', id: id, model: model  },
        function(msg){ 
            //alert(msg);
            
            $('#myModal').modal('toggle');
            $('.alert-success').myalert('List item successfully deleted.');  
            $(ref).closest('.gradeA').animate({opacity: 0},'slow',function(){ $(this).remove(); });
        } );        
        
      
    
}// function RemoveFromList(id){
function gcd (a, b) {
    return (b == 0) ? a : gcd (b, a%b);
}
function getURL(){
	    pathArray = window.location.href.split( '/' );
	    var blkstr = []; var f =0;
		$.each(pathArray, function(k,v) {                    
			 if(v=='index.php') f = 1; if(f==0) blkstr.push(v);
		});
	    b = blkstr.join("/");
	    
	    
	    return b;
}



//Live dom work on js
$(document).on('dblclick', '.gradeA', function( event ) {
    var close = '<button type="button" class="lebel-close" ><span aria-hidden="true">&times;</span></button>';
    var code = $(this).find('td input:hidden').val();  //alert(code); 
    var codename = $(this).find('td.codename').text();  $(".selecthead").html(codename+' ('+code+')'+close);
    $('input[name="parent_ID"]').val(code);
    event.preventDefault();
});

// Start File upload delete option
$(document).on('click', '.deleteupload', function( event ) {
    event.preventDefault();
    var datatype= $(this).attr("data-type");
    var dataurl= $(this).attr("data-url");
    $.ajax({
    url: dataurl,
    type: datatype,
    success: function(result) {
        $("#files").fadeOut(1000,function(){ 
            $("#files").html(' ');
            var progress =0;
            $('#progress .progress-bar').css('width',progress + '%');
            $("input[name=filename]").val();
            $("#files").fadeIn();
            $(".msg").html('<div class="alert alert-warning "><p><span class="fa fa-warning"></span>  File removed. Please, uplaod a document.</p>');    
     $(".msg").fadeIn(4000,function(){ $(".msg").fadeOut(4000); });
            
        });
       
    }
});
});

$(document).on('click','button[name=uploadDoc]',function(event){
    event.preventDefault();
    var orginalfilename     = new Array();
    var filename            = $("input[name=filename]").val();
    var checkhardcopy       = $("input:radio[name=check_hard_copy_doc]:checked").val();
    var reason              = $("textarea[name=reason]").val();
    var id                  = $("input[name=ref_id]").val();
    var staff_id            = $("input[name=staff_id]").val();
    
    $(".documentfile").each(function() {
            orginalfilename.push($(this).val());
    });
	if(orginalfilename.length > 0) {
    $(".loading").css("display","inline");
    url = getURL()+'/index.php/ajaxall/';
   $.post(url, {action: 'uploadstaffstate', filename: filename, documentfile: orginalfilename, checkhardcopy: checkhardcopy, reason: reason, staff_id: staff_id, id: id },
                function(data){ 
                    if(data=="") {
                          $(".msg").html("<i class='fa fa-warning'></i> Upload Can't be saved. Pleas try again"); 
                          $(".msg").fadeIn();
                          if($(".msg").hasClass('alert-success'))
                          $(".msg").removeClass("alert alert-success");
                          $(".msg").addClass("alert alert-warning");                
                          $(".loading").fadeOut(1000,function(){ $(".msg").fadeOut(1000);}); 
                    } else {
                        
                         $(".msg").fadeIn();
                         $(".msg").html(data);
                          $(".msg").html("<i class='fa fa-warning'></i> Upload Successfully saved. Please click close.");
                          if($(".msg").hasClass('alert-warning'))
                          $(".msg").removeClass("alert alert-warning");
                          $(".msg").addClass("alert alert-success");  
                          $(".loading").fadeOut(1000,function(){ $(".msg").fadeOut(1000 ,function(){ location.reload(); });});
                    }
                });

    } else {
	
	                      $(".msg").html("<i class='fa fa-warning'></i> Upload Can't be started. Pleas upload file first."); 
                          $(".msg").fadeIn();
                          if($(".msg").hasClass('alert-success'))
                          $(".msg").removeClass("alert alert-success");
                          $(".msg").addClass("alert alert-warning");                
                          $(".msg").fadeOut(5000); 
	}
       
});

// End File upload delete option 




// Date inpur convertion for Journal Entry
Date.prototype.getMonthName = function(lang) {
    lang = lang && (lang in Date.locale) ? lang : 'en';
    return Date.locale[lang].month_names[this.getMonth()];
};

Date.prototype.getMonthNameShort = function(lang) {
    lang = lang && (lang in Date.locale) ? lang : 'en';
    return Date.locale[lang].month_names_short[this.getMonth()];
};

Date.locale = {
    en: {
       month_names: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
       month_names_short: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
    }
};


function mysqlDateToJsDate(timestamp) {
  //function parses mysql datetime string and returns javascript Date object
  //input has to be in this format: 2007-06-05 15:26:02
  var regex=/^([0-3][0-9])-([0-1][0-9])-([0-9]{2,4})?$/;
  var parts=timestamp.replace(regex,"$1 $2 $3").split(' ');
  return new Date(parts[2],parts[1]-1,parts[0]);
}


function avoidAllNaN(){
    $.each($('form').find('input'), function(){
        if($(this).val()=='NaN') $(this).val('0');   
    });
}   



function print_report(cls,title,style){


    var matchedElements = document.getElementsByClassName(cls);
    var str = '';

    for (var i = 0; i < matchedElements.length; i++) {
        var str = str + matchedElements[i].innerHTML;
    }
    var h = document.getElementsByClassName(cls).offsetHeight;
    var newwin = window.open('', 'printwin', 'left=100,top=100,width=780,height='+h);

    newwin.document.write('<HTML>\n<HEAD>\n');
    newwin.document.write('<STYLE media=\'print\'> body{padding:0px;margin:0px;} '+style+' </STYLE>\n');
    newwin.document.write('<TITLE>'+title+'</TITLE>\n');
    newwin.document.write('<script>\n');
    newwin.document.write('function chkstate(){\n');
    newwin.document.write('if(document.readyState=="complete"){\n');
    newwin.document.write('window.close()\n');
    newwin.document.write('}\n');
    newwin.document.write('else{\n');
    newwin.document.write('setTimeout("chkstate()",2000)\n');
    newwin.document.write('}\n');
    newwin.document.write('}\n');
    newwin.document.write('function print_win(){\n');
    newwin.document.write('window.print();\n');
    newwin.document.write('chkstate();\n');
    newwin.document.write('}\n');
    newwin.document.write('<\/script>\n');
    newwin.document.write('</HEAD>\n');
    newwin.document.write('<BODY onload="print_win()">\n');
    newwin.document.write(str);
    newwin.document.write('</BODY>\n');
    newwin.document.write('</HTML>\n');
    newwin.document.close();


}

function recallRemove(){
    
}

function makeAllStdAdEnable(val,c){

	if(val==true) val = false; else val = true;
	$.each($('.'+c).find('input:checkbox'), function(){
	
		
		 $(this).attr('disabled', val);
		 
	 
	
	});	
	
	
	
}///function makeAllStdAdEnable(){




